<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>BLOGGING WEBSITE</title>

    <style>
#outer
{
min-height:950px;
width:1000px;
border:1px solid white;
margin:auto;
height:auto;
}
#header
{
height:150px;
width:1000px;
}#header
{
height:150px;
width:1000px;
}
#logo
{
height:150px;
width:150px;
background-color:cyan;
float:left;
}
#banner
{
height:150px;
width:850px;
background-color:teal;
float:right;
text-align:center;
line-height:150px;
}
#menu
{
width:1000px;
height:50px;
background-color:white;
margin-top:5px;
border:1px solid white;
}
#menu ul
{
 list-style-type:none;
}
#menu ul li
{
 display:inline;
}
#menu ul li a
{
 font-size:25px;
 padding:10px;
 text-decoration:none;
 color:black;
}
#menu ul li a:hover
{
 color:red;
}
#slider
{
width:1000px;
height:250px;
background-color:lightgrey;
margin-top:5px;

}
#parent
{
min-height:600px;
width:1000px;
margin-top:5px;
background-color:white;
height:auto;
}
#footer
{
width:1000px;
height:130px;
margin-top:5px
}
#lf
{
width:500px;
height:130px;
background-color:black;
color:white;
text-align:center;
float:right;
}
#rf
{
width:500px;
height:130px;
background-color:grey;
color:white;
text-align:center;
float:right;
}
</style>
<script>
    var images=["admin1.jpg" , "admin2"];
   var i=0;
   baseUrl="{% static 'images/'%}";
   function moveslider()
   {
     if (i==2)
     {
      i=0;
     }
     document.getElementById("slide").src=baseUrl+images[i];
     i++;
     window.setTimeout("moveslider()",1000);
   }
</script>
</head>
<body bgcolor="blue" onload="moveslider()">
    <div id="outer">
        <div id="header">
            <div id="logo">
                <img src="{% static 'images/blogparent.jpg' %}" height="150px" width="150px"/>
            </div>
            <div id="banner">BLOGGING WEBSITE</div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="{% url 'adminzone:adminhome' %}">Admin Home</a></li>
                <li><a href="{% url 'adminzone:enquiries' %}">Enquiries</a></li>
                <li><a href="{% url 'adminzone:complains' %}">Complains</a></li>
                <li><a href="{% url 'adminzone:customerinfo' %}">Customer Info</a></li>
                <li><a href="{% url 'adminzone:knowledgebase' %}">Knowledgebase</a></li>
                <li><a href="{% url 'adminzone:logout' %}">Logout</a></li>
            </ul>


        </div>
        <div id="slider">
            <img id="slide" width="1000" height="250"/>
        </div>

        <div id="parent">
            <form action="{% url 'adminzone:addnotification' %}" method="post">
                {% csrf_token %}
                <h2 style="text-align:center;color:blue;">
                    Add Notification
                </h2>
                <table border="1" style="margin:0 auto; width:50%">
                    <tr>
                        <td>Enter Notification</td>
                        <td>
                            <textarea name="notificationtext" required style="height:100px; resize:none;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="submit" value="Add"/>
                        </td>
                    </tr>

                </table>
            </form>
            <table border="1" style="width:80%;margin:0 auto;">
              <tr>
                  <th>Id</th>
                  <th>Notification</th>
                  <th>Posted Date</th>
                  <th>Delete</th>
              </tr>
                {% for n in noti %}
                <tr>
                    <td>{{n.id}}</td>
                    <td>{{n.notificationtext}}</td>
                    <td>{{n.posteddate}}</td>
                    <td>
                        <a href="{% url 'adminzone:deletenotification' n.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div id="footer">
            <div id="lf"></div>
             <div id="rf"></div>
        </div>
        <div/>

</body>
</html>